image: alpine
pages:
  stage: deploy
  script:
    - 'apk add rsync'
    - 'rsync -av . public/  --exclude .git --exclude public --exclude .gitlab-ci.yml'
  artifacts:
    paths:
    - public
  only:
  - main